# Altri

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/altri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/altri/: AddTaskActivity.java  App.java  ChatbotActivity.kt  ChatbotMainMenuActivity.java  ChatbotMenu.java  ChatbotVoice.java  ChatbotVoiceNew.kt  ChatbotVoicenew.kt  CoverPage.java  CoverPageActivity.java  CreateAccountActivity.java  CurrentTaskActivity.java  CurrentTaskAdapter.java  EditTaskActivity.java  LoginActivity.java  LoginSignUpActivity.java  Main.java  MainActivity.java  MainMenuActivity.java  MessagingAdapter.kt  NotifyService.java  PainPointActivity.java  ParseApplication.java  ProfileActivity.java  ResetPasswordActivity.java  RolePickActivity.java  Schedule.java  SchedulerMenuActivity.java  SettingsActivity.java  SolutionActivity.java  TaskAdapter.java  TaskMenuActivity.java
app/src/main/java/com/example/altri/Fragment/: AllTasks.java  AllTasksFragment.java  AllTasksTodayFragment.java  ChatbotMainMenu.java  CurrentTaskFragment.java  MessageFragment.java  TasksFragment.java
app/src/main/java/com/example/altri/Notification/: AlertReceiver.java  NotificationHelper.java
app/src/main/java/com/example/altri/adapter/: CurrentTaskAdapter.java  (+2 more)
app/src/main/res/drawable/: blue_button.xml  create_account_btn.xml  delete_btn.xml  gradient.xml  gradient_drawable.xml  red_button.xml  roundish_box.xml  yellow_button.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_all_tasks_today.xml  activity_chat_bot.xml  activity_chat_voice.xml  activity_chat_voice_2.xml  activity_chatbot_main_menu.xml  activity_chatbot_menu.xml  activity_cover_page.xml  activity_create_account.xml  activity_current_task.xml  activity_edit_task.xml  activity_log_in.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_main_menu.xml  activity_main_screen.xml  activity_pain_points.xml  activity_profile.xml  activity_reset_password.xml  activity_role_pick.xml  activity_settings.xml  activity_solution.xml  activity_task_menu.xml  current_task.xml  message_item.xml  popup_color_change.xml  popup_message.xml  task.xml  test.xml  warning_page.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: altri_launcher_round.xml
app/src/main/res/values/: altri_launcher_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/altri/: ExampleUnitTest.java
(+9 files in other folders)
