<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    android:orientation="vertical"
    android:textAlignment="gravity"
    tools:context=".LoginSignUpActivity">

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="First name"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Last Name"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/DateofBirth"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Date of Birth"
        android:inputType="date"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/EmailSignup"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Email"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/PasswordSignup"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Password"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="30dp" />

    <Button
        android:id="@+id/CreateAccount"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:background="@drawable/create_account_btn"
        android:gravity="center"
        android:text="Create Account"
        android:fontFamily="@font/poppins"
        android:textAllCaps="false"
        android:textColor="#F2F2F2"
        android:textSize="30dp" />

</LinearLayout>