<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:textAlignment="gravity"
    tools:context=".LoginSignUpActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/new_back_btn"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/new_back_btn" />

    <EditText
        android:id="@+id/EmailLogin"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Email"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/PasswordLogin"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="25dp" />

    <Button
        android:id="@+id/forgotPassword"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Forgot Password"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="30dp" />

    <Button
        android:id="@+id/Login"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="70dp"
        android:layout_weight="1"
        android:background="@drawable/create_account_btn"
        android:gravity="center"
        android:text="Log in"
        android:fontFamily="@font/poppins"
        android:textAllCaps="false"
        android:textColor="#F2F2F2"
        android:textSize="30dp" />

</LinearLayout>