<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile"
    android:orientation="vertical"
    android:textAlignment="gravity"
    tools:context=".LoginSignUpActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/new_back_btn"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/new_back_btn" />

    <Button
        android:id="@+id/btnFirstNameProfile"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="First name"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnLastNameProfile"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Last Name"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnDateOfBirthProfile"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Date of Birth"
        android:inputType="date"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnEmailProfile"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Email"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnTemp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/create_account_btn"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Change Password"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#F2F2F2"
        android:textSize="30dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btnChangePasswordProfile"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:background="@drawable/create_account_btn"
        android:gravity="center"
        android:text="Send Password Reset Link"
        android:fontFamily="@font/poppins"
        android:textAllCaps="false"
        android:textColor="#F2F2F2"
        android:textSize="30dp"
        />


</LinearLayout>