<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#D6EAF8"
tools:context=".Fragment.TasksFragment">


    <TextView
        android:id="@+id/date_on_top"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:textSize="35dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/highlight"
        android:textColor="@android:color/black"
        android:fontFamily="@font/poppins"
        android:inputType="date" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/date_on_top"
        tools:itemCount="20"
        tools:listitem="@layout/task"/>


</RelativeLayout>