<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_task"
    android:orientation="vertical"
    android:textAlignment="gravity"
    tools:context=".LoginSignUpActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@drawable/new_back_btn"
        android:src="@drawable/new_back_btn" />

    <EditText
        android:id="@+id/etTaskName"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Task Name"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/etTaskDescription"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Task Description"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnTaskImageVideo"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Image/Video"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnTaskDate"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Date"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnTaskStartTime"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Start Time"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnRepeat"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Repeat"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:background="@drawable/create_account_btn"
        android:gravity="center"
        android:text="Add"
        android:fontFamily="@font/poppins"
        android:textAllCaps="false"
        android:textColor="#F2F2F2"
        android:textSize="30dp" />


</LinearLayout>