<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/colorpick_blue"
    android:orientation="vertical"
    android:textAlignment="gravity"
    tools:context=".LoginSignUpActivity">

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="@drawable/blue_button"
        android:gravity="center"
        android:text="Blue"
        android:fontFamily="@font/poppins"
        android:textAllCaps="false"
        android:textColor="#18A1CC"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@drawable/yellow_button"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Orange"
        android:textAllCaps="false"
        android:textColor="#CC6E18"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btnRed"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:layout_weight="1"
        android:background="@drawable/red_button"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Red"
        android:textAllCaps="false"
        android:textColor="#CC184E"
        android:textSize="40dp" />


</LinearLayout>