<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment.TasksFragment">


    <TextView
        android:id="@+id/task_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_box"
        android:backgroundTint="#EAF7FD"
        android:fontFamily="@font/poppins"
        android:paddingLeft="14dp"
        android:paddingTop="45dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        android:text="Get ready for bed"
        android:textColor="@android:color/black"
        android:textSize="24dp"></TextView>

    <TextView
        android:id="@+id/time_of_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundish_box"
        android:backgroundTint="#C7E7FF"
        android:fontFamily="@font/poppins"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:text="10 pm - 11:30 pm"
        android:textColor="#000000"
        android:textSize="18dp" />

</RelativeLayout>